
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptb216b215d3drYmx5eW5wbmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDkwMDksImV4cCI6MjA2MzgyNTAwOX0.Oo-V-nOkNsMpAQEdAVtw84KNorUkPgjWagpX9vy2pJk
VITE_SUPABASE_URL=https://jmomzomywwkblyynpnad.supabase.co